# modify as required
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
# add mcsd ig
Environment='hapi.fhir.implementationguides.mcsd.name=ihe.iti.mcsd'
Environment='hapi.fhir.implementationguides.mcsd.version=3.5.0'

# bulk data export
# Environment='hapi.fhir.bulk_export_enabled=true'

# subscriptions
# Environment='hapi.fhir.subscription.resthook_enabled=true'
# Environment='hapi.fhir.subscription.websocket_enabled=true'

# partitioning
Environment='hapi.fhir.partitioning.enabled=true'
Environment='hapi.fhir.partitioning.allow_references_across_partitions=true'
Environment='hapi.fhir.partitioning.partitioning_include_in_search_hashes=false'
Environment='hapi.fhir.enable_index_missing_fields=true'
Environment='hapi.fhir.auto_create_placeholder_reference_targets=true'
Environment='hapi.fhir.client_id_strategy=ANY'

Environment='spring.jpa.properties.hibernate.search.enabled=true'
Environment='spring.jpa.properties.hibernate.search.backend.type=lucene'
Environment='spring.jpa.properties.hibernate.search.backend.analysis.configurer=ca.uhn.fhir.jpa.search.HapiLuceneAnalysisConfigurer'
Environment='spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem'
Environment='spring.jpa.properties.hibernate.search.backend.directory.root=target/lucenefiles'
Environment='spring.jpa.properties.hibernate.search.backend.lucene_version=lucene_current'